{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build debug on Linux",
            "type": "shell",
            "command": "${workspaceFolder}/tool/build_debug.sh",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build release on Linux",
            "type": "shell",
            "command": "${workspaceFolder}/tool/build_release.sh",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean on Linux",
            "type": "shell",
            "command": "${workspaceFolder}/tool/clean.sh",
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": true
            }
        },
        {
            "label": "Clean on Windows",
            "type": "shell",
            "command": "${workspaceFolder}/tool/clean.bat",
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": true
            }
        },
        {
            "label": "Run test on Linux",
            "type": "shell",
            "command": "${workspaceFolder}/tool/run_test.sh",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Run test on Windows",
            "type": "shell",
            "command": "${workspaceFolder}/tool/run_test.bat",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Run test on Linux with gperftools",
            "type": "shell",
            "command": "${workspaceFolder}/tool/run_test_with_gperftools.sh",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Run Python test on Linux",
            "type": "shell",
            "command": "${workspaceFolder}/tool/run_python_test.sh",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Run Python test on Windows",
            "type": "shell",
            "command": "${workspaceFolder}/tool/run_python_test.bat",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Clang format",
            "type": "shell",
            "command": "clang-format -i ${file}",
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": true
            }
        }
    ]
}
